body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calculator {
  width: 200px;
  display: none;
  -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  border-radius: 5px;
  padding: 1rem .8rem;
}

.card {
  width: 280px;
  max-width: 300px;
  -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  border-radius: 5px;
  padding: 1rem .8rem;
}

.card .title {
  text-align: center;
}

.card #value {
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
}

.card .buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1.5rem;
}

.card .buttons .btn {
  padding: .5rem .6rem;
  border-radius: 3px;
  text-decoration: none;
  color: blue;
  text-align: center;
  margin-left: 10px;
  cursor: pointer;
}

.card .buttons .decrement {
  background: orangered;
  color: white;
}

.card .buttons .reset {
  background: black;
  color: white;
}

.card .buttons .increment {
  background: green;
  color: white;
}
/*# sourceMappingURL=index.css.map */